{
  "name": "quotes-proxy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.77",
    "@resvg/resvg-js": "^2.6.2",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "satori": "^0.16.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
